<!DOCTYPE html>
<html>
  <head>
    <title> Mockup page</title>
    <link rel="stylesheet" type="text/css" href="style/mock.css">
  </head>
  <body>
    <div id="header">
      <div class="my-nav-wrapper">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a class="sub-menu" href="#">Account</a></li>
          <li><a href="#">Inbox</a></li>
        </ul>
      </div>
      <div class="my-search-wrapper">
        <form>
          <div>
            <input type="text" placeholder="Search..." required/>
            <a>People<i></i></a>
          </div>
          <div>
            <button type="submit">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div id="content">
      <div id="my-breadcrumb">
        <ul>
          <li>Someguycheg Familsson</li>
          <li>Account Settings</li>
        </ul>
      </div>
      <div class="my-content-wrapper">
        <div class="my-photo-wrapper">
          <img src="http://img0.liveinternet.ru/images/attach/c/6/93/770/93770162_roden.jpg"/>
          <button type="submit">Upload a new photo</button>
          <button type="reset">Delete</button>
        </div>
        <div class="my-info-wrapper">
          <div id="tab-panel">
            <ul>
              <li class="tab-closed">Personal Information</li>
              <li class="tab-open">Industry Specific</li>
              <li class="tab-closed">Addresses</li>
              <li class="tab-closed">Comp Card</li>
              <li class="tab-closed">Settings</li>
            </ul>
          </div>
          <div class="my-form-wrapper">
           <h3>Industry Specific</h3>
            <form>
              <div class="my-form-fields-wrapper">
                <fieldset>
                  <div class="info-row-main">
                    <label>Alternative Names:</label>
                    <input type="text"/>
                    <button class="plus-button"onclick="return false"><span></span></button>
                  </div>
                  <div class="info-row">
                    <input type="text"/>
                  </div>
                  <div class="info-row">
                    <input type="text"/>
                  </div>
                </fieldset>
              </div>
              <div class="my-form-button-wrapper">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>